<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\vehicleItems.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\vehicleItems.cs" Line="219" Column="34" />
      <File FileName="Assets\Scripts\AIState.cs" Line="124" Column="23" />
      <File FileName="Assets\Scripts\StatsGUI.cs" Line="29" Column="37" />
      <File FileName="Assets\Scripts\Items\MissileMovement.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>