<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyboardMouseController.cs">
    <Files>
      <File FileName="Assets\Scripts\GamepadController.cs" Line="81" Column="5" />
      <File FileName="Assets\Scripts\AIDriver.cs" Line="85" Column="18" />
      <File FileName="Assets\Scripts\StatsGUI.cs" Line="51" Column="24" />
      <File FileName="Assets\Scripts\PlayerUI.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\Items\FreezeShotMovement.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\KeyboardMouseController.cs" Line="55" Column="92" />
      <File FileName="Assets\Scripts\Items\vehicleItems.cs" Line="180" Column="71" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="144" Column="6" />
      <File FileName="Assets\Scripts\AIState.cs" Line="211" Column="3" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="65" Column="45" />
      <File FileName="Assets\Scripts\GunShieldRotation.cs" Line="80" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>