<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vehicle.cs">
    <Files>
      <File FileName="Assets\Scripts\AIState.cs" Line="124" Column="39" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\GunShieldRotation.cs" Line="72" Column="46" />
      <File FileName="Assets\Scripts\rotateToCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletUpdate.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\AIDriver.cs" Line="23" Column="44" />
      <File FileName="Assets\Scripts\waypointManager.cs" Line="45" Column="45" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>