<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadMainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadLevel1.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\CheckpointManagerLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\checkpointLevel1.cs" Line="10" Column="92" />
      <File FileName="Assets\Scripts\AIDriver.cs" Line="1" Column="52" />
      <File FileName="Assets\Scripts\LoadMainMenu.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Quit.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>