<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyboardMouseController.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\FreezeShotMovement.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\GamepadController.cs" Line="78" Column="6" />
      <File FileName="Assets\Scripts\KeyboardMouseController.cs" Line="59" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>