<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Xbox360Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyboardMouseController.cs" Line="66" Column="23" />
      <File FileName="Assets\Scripts\GamepadController.cs" Line="46" Column="7" />
      <File FileName="Assets\Scripts\Xbox360Controller.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\BulletUpdate.cs" Line="101" Column="7" />
      <File FileName="Assets\Scripts\AIState.cs" Line="211" Column="3" />
      <File FileName="Assets\Scripts\AIDriver.cs" Line="85" Column="18" />
      <File FileName="Assets\Scripts\PlayerUI.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\Items\vehicleItems.cs" Line="180" Column="71" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="92" Column="53" />
      <File FileName="Assets\Scripts\CarStat.cs" Line="95" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>