<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\move.cs">
    <Files>
      <File FileName="Assets\Scripts\move.cs" Line="16" Column="39" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="27" Column="31" />
      <File FileName="Assets\Scripts\V3DF.cs" Line="3" Column="22" />
      <File FileName="Assets\Scripts\V2DF.cs" Line="3" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>