<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bullet.cs">
    <Files>
      <File FileName="gun.cs" Line="16" Column="17" />
      <File FileName="bullet.cs" Line="23" Column="48" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\BulletUpdate.cs" Line="39" Column="8" />
      <File FileName="Assets\Scripts\basicMovementTesting.cs" Line="23" Column="68" />
      <File FileName="Assets\Scripts\GunShieldRotation.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\itemBox.cs" Line="89" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>