<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Desktop\GSP Senior Project SVN\Joe_4_7_13\Assets\Scripts\itemBox.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\vehicleItems.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Items\FreezeShotMovement.cs" Line="51" Column="8" />
      <File FileName="Assets\Scripts\Items\MissileMovement.cs" Line="19" Column="37" />
      <File FileName="Assets\Scripts\Items\itemBox.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Items\VehicleShieldController.cs" Line="78" Column="50" />
      <File FileName="..\..\..\..\..\Desktop\GSP Senior Project SVN\Joe_4_7_13\Assets\Scripts\itemBox.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>