<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\VehicleShieldController.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\vehicleItems.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Items\FreezeShotMovement.cs" Line="51" Column="8" />
      <File FileName="Assets\Scripts\Items\MissileMovement.cs" Line="19" Column="37" />
      <File FileName="Assets\Scripts\Items\VehicleShieldController.cs" Line="78" Column="50" />
      <File FileName="c:\Users\Karadur Zero\Dropbox\school\DeVry\GSP Senior Project 1 and 2\Trakkart\Assets\Scripts\Items\itemBox.cs" Line="95" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>