<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Vehicle.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\PlayerControl.cs" Line="34" Column="71" />
      <File FileName="Assets\Standard Assets\Scripts\CarStats.cs" Line="52" Column="29" />
      <File FileName="Assets\Standard Assets\Scripts\Vehicle.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>