<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\vehicleItems.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\vehicleItems.cs" Line="201" Column="1" />
      <File FileName="Assets\Scripts\AIState.cs" Line="124" Column="23" />
      <File FileName="c:\Users\Joe\Desktop\SeniorProject\Joe_4_7_13\Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="414" Column="57" />
      <File FileName="Assets\Scripts\StatsGUI.cs" Line="29" Column="37" />
      <File FileName="Assets\Scripts\Items\MissileMovement.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>